
font_family Fira Code Regular Nerd Font Complete Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

adjust_line_height  0
adjust_column_width 0

cursor_shape block
cursor_blink_interval     0.5

copy_on_select yes
shell_integration no-cursor


# tab_bar_edge bottom
# tab_bar_margin_width 0.0
# tab_bar_style fade
# tab_fade 0.25 0.5 0.75 1
# tab_separator " ┇"
# tab_title_template {title}
# active_tab_foreground   #000
# active_tab_background   #eee
# active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal




# Tab bar {{{
# Which edge to show the tab bar on, top or bottom
tab_bar_edge bottom

# The separator between tabs in the tab bar
tab_separator "  "

# Tab bar colors and styles
active_tab_foreground #fff
active_tab_background #444
active_tab_font_style bold-italic
inactive_tab_foreground #aaa
inactive_tab_background #191919
inactive_tab_font_style normal
# }}}